निदान आप शायद नहीं जानते होंगे कि आपको एट्रियल फ़िब्रिलेशन (एएफआईबी) है
किसी अन्य कारण से स्वास्थ्य जांच कराने पर इस स्थिति का पता चल सकता है
यह त्वरित और दर्द रहित परीक्षण हृदय की विद्युत गतिविधि को मापता है
इलेक्ट्रोड नामक चिपचिपे पैच छाती और कभी-कभी बाहों और पैरों पर लगाए जाते हैं
तार इलेक्ट्रोड को कंप्यूटर से जोड़ते हैं, जो परीक्षण परिणामों को प्रिंट या प्रदर्शित करता है
जब आप अपनी नियमित गतिविधियाँ करते हैं तो इसे एक या दो दिन के लिए पहना जाता है
अनियमित हृदय ताल का पता चलने पर कुछ उपकरण स्वचालित रूप से रिकॉर्ड करते हैं
यह उपकरण तीन साल तक लगातार दिल की धड़कन को रिकॉर्ड करता है
डिवाइस दिखाता है कि जब आप अपनी दैनिक गतिविधियां करते हैं तो दिल कैसे धड़क रहा है
इसका उपयोग यह देखने के लिए किया जा सकता है कि आपके पास कितनी बार एएफआईबी एपिसोड है
उदाहरण के लिए, यदि आपको कोई अस्पष्टीकृत स्ट्रोक हुआ है तो आपको इकोकार्डियोग्राम की आवश्यकता हो सकती है
ध्वनि तरंगों का उपयोग धड़कते दिल की तस्वीरें बनाने के लिए किया जाता है
यह परीक्षण दिखा सकता है कि हृदय और हृदय वाल्वों के माध्यम से रक्त कैसे बहता है
छाती का एक्स रे फेफड़ों और हृदय की स्थिति को दर्शाता है
इकोकार्डियोग्राम, इलेक्ट्रोकार्डियोग्राम ईसीजी या ईकेजी ईपी अध्ययन, होल्टर मॉनिटर, एक्स रे शो पर अधिक जानकारी एट्रियल फाइब्रिलेशन देखभाल
आप और आपकी स्वास्थ्य देखभाल टीम मिलकर आपके लिए सर्वोत्तम उपचार विकल्प पर चर्चा करते हैं
दवाएँआलिंद फिब्रिलेशन के उपचार में निम्नलिखित करने के लिए दवाएं शामिल हो सकती हैं
अधिकांश लोगों को अतिरिक्त या वैकल्पिक दवाओं की आवश्यकता होती है, जैसे कैल्शियम चैनल ब्लॉकर्स या बीटा ब्लॉकर्स
इसे एंटी एरिथमिक्स भी कहा जाता है, इस प्रकार की दवा का प्रयोग कम मात्रा में किया जाता है
हृदय गति को नियंत्रित करने वाली अन्य दवाओं की तुलना में इनके अधिक दुष्प्रभाव होते हैं
इन्हें एंटीकोआगुलंट्स भी कहा जाता है, ये दवाएं रक्त के थक्कों को रोकने और स्ट्रोक के जोखिम को कम करने में मदद करती हैं
रक्त को पतला करने वाली दवाओं में वारफारिन जांटोवेन, एपिक्साबैन एलिकिस, डाबीगेट्रान प्रदाक्सा, एडोक्साबैन सावेसा और रिवरोक्साबैन ज़ेरेल्टो शामिल हैं।
कार्डियोवर्जन आमतौर पर एक अस्पताल में एक निर्धारित प्रक्रिया के रूप में किया जाता है
दवा रक्त के थक्कों और स्ट्रोक के जोखिम को कम करती है
हृदय के विद्युत संकेत क्षतिग्रस्त क्षेत्र से नहीं गुजर सकते
तो यह उपचार दोषपूर्ण हृदय संकेतों को अवरुद्ध करता है जो एट्रियल फाइब्रिलेशन (एएफआईबी) का कारण बनता है
एक बार जब एवी नोड नष्ट हो जाता है, तो हृदय गति को नियंत्रित करने के लिए पेसमेकर की आवश्यकता होती है
कार्डिएक एब्लेशन अक्सर हृदय में छोटे निशान बनाने के लिए गर्मी या ठंडी ऊर्जा का उपयोग करता है
निशान अनियमित हृदय संकेतों को बाधित करते हैं और सामान्य हृदय गति को बहाल करते हैं
कैथेटर की नोक पर लगे सेंसर ठंड या गर्मी ऊर्जा लागू करते हैं
कम आम तौर पर, ओपन हार्ट सर्जरी के दौरान स्केलपेल का उपयोग करके एब्लेशन किया जाता है
तो भूलभुलैया भटके हुए हृदय संकेतों में हस्तक्षेप करती है जो अलिंद फिब्रिलेशन का कारण बनती है
यदि भूलभुलैया पैटर्न बनाने के लिए स्केलपेल का उपयोग किया जाता है, तो ओपन हार्ट सर्जरी आवश्यक है
यह कुछ प्रकार के निरंतर आलिंद फिब्रिलेशन के लिए एक उपचार है
निशान ऊतक दोषपूर्ण विद्युत संकेतों को अवरुद्ध करता है जो एएफआईबी का कारण बनता है
यदि ऐसा होता है, तो एक अन्य उच्छेदन या हृदय उपचार की सिफारिश की जा सकती है
कार्डियक एब्लेशन के बाद, स्ट्रोक को रोकने के लिए आजीवन रक्त पतला करने वाली दवाओं की आवश्यकता हो सकती है
यह थैली, जिसे उपांग कहा जाता है, वह जगह है जहां अधिकांश एएफआईबी संबंधित थक्के बनते हैं
एक क्लोजर डिवाइस को कैथेटर के माध्यम से धीरे से थैली तक निर्देशित किया जाता है
एक बार उपकरण अपनी जगह पर लग जाने के बाद, कैथेटर हटा दिया जाता है
सप्ताह के अधिकांश दिनों में कुछ मिनट शारीरिक गतिविधि करने का प्रयास करें
यदि आपको धूम्रपान छोड़ने में सहायता की आवश्यकता है, तो अपनी स्वास्थ्य देखभाल टीम से बात करें
वज़न के लिए यथार्थवादी लक्ष्य निर्धारित करने के लिए अपने देखभाल प्रदाता से बात करें
यदि आप वर्ष और उससे अधिक उम्र के हैं तो कम से कम हर दो साल में अपने रक्तचाप की जांच करवाएं
यदि आपको उच्च रक्तचाप है, तो निर्देशानुसार अपनी उपचार योजना का पालन करें
अपनी स्वास्थ्य देखभाल टीम से पूछें कि आपको कितनी बार कोलेस्ट्रॉल परीक्षण की आवश्यकता है
उच्च कोलेस्ट्रॉल को नियंत्रित करने के लिए जीवनशैली में बदलाव और दवाओं की सिफारिश की जा सकती है
कुछ लोगों में, अल्कोहल की कम मात्रा भी एएफआईबी को ट्रिगर कर सकती है
खराब नींद से हृदय रोग और अन्य पुरानी स्थितियों का खतरा बढ़ सकता है
वयस्कों को रोजाना घंटों की नींद लेने का लक्ष्य रखना चाहिए
यदि आपके एएफआईबी लक्षण बदतर हो जाएं तो अपनी स्वास्थ्य देखभाल टीम को बताएं
यदि एएफआईबी का शीघ्र पता चल जाए, तो उपचार आसान हो सकता है और यह बेहतर काम कर सकता है
आपको हृदय रोगों में प्रशिक्षित डॉक्टर के पास भेजा जा सकता है
आपकी नियुक्ति की तैयारी में मदद के लिए यहां कुछ जानकारी दी गई है
आपमें मौजूद किसी भी लक्षण को लिखें, जिसमें ऐसे लक्षण भी शामिल हैं जो आलिंद फिब्रिलेशन से असंबंधित लग सकते हैं
ध्यान दें कि वे कब शुरू हुए और जब वे शुरू हुए तो आप क्या कर रहे थे
आपके साथ जाने वाला कोई व्यक्ति आपको दी गई जानकारी याद रखने में मदद कर सकता है
आलिंद फिब्रिलेशन के लिए, आपके डॉक्टर से पूछने के लिए कुछ बुनियादी प्रश्न शामिल हैं
मेरे लक्षणों या स्थिति के अन्य संभावित कारण क्या हैं?
क्या आप जो दवा लिख ​​रहे हैं उसका कोई सामान्य विकल्प है?
क्या कोई अन्य प्रतिबंध हैं जिनका मुझे पालन करना होगा?
हृदय रोग या एएफआईबी की जटिलताओं के लिए मुझे कितनी बार जांच करानी चाहिए
क्या कोई ब्रोशर या अन्य मुद्रित सामग्री है जिसे मैं अपने साथ घर ले जा सकूं
अपनी नियुक्ति के दौरान कोई अन्य प्रश्न पूछने में संकोच न करें
अपने डॉक्टर से क्या अपेक्षा करें स्वास्थ्य जांच के दौरान आमतौर पर आपसे कई सवाल पूछे जाते हैं
क्या आपमें हमेशा लक्षण रहते हैं, या वे आते-जाते रहते हैं
एक स्वस्थ जीवनशैली हृदय की समस्याओं और हृदय संबंधी जटिलताओं से मुख्य सुरक्षा है
उदर महाधमनी धमनीविस्फार का निदान करने के लिए यह सबसे आम परीक्षण है
यह परीक्षण पेट क्षेत्र के अंदर संरचनाओं की क्रॉस-सेक्शनल छवियां बनाने के लिए एक्स किरणों का उपयोग करता है
यह परीक्षण एन्यूरिज्म के आकार और आकार का भी पता लगा सकता है
जिन महिलाओं ने कभी धूम्रपान नहीं किया है उन्हें आम तौर पर पेट की महाधमनी धमनीविस्फार की जांच कराने की आवश्यकता नहीं होती है
अपने स्वास्थ्य देखभाल प्रदाता से पूछें कि क्या स्क्रीनिंग आपके लिए सही है
उदर महाधमनी धमनीविस्फार उपचार का लक्ष्य धमनीविस्फार को फटने से रोकना है
बार-बार स्वास्थ्य जांच और इमेजिंग, जिसे चिकित्सा निगरानी या सतर्क प्रतीक्षा कहा जाता है
नियमित अनुवर्ती नियुक्तियों पर पेट का अल्ट्रासाउंड भी किया जाना चाहिए
इस उपचार का उपयोग अक्सर पेट की महाधमनी धमनीविस्फार को ठीक करने के लिए किया जाता है
जाल ट्यूब, जिसे ग्राफ्ट कहा जाता है, महाधमनी के कमजोर क्षेत्र को फैलाता है और मजबूत करता है
पेट की महाधमनी धमनीविस्फार वाले हर किसी के लिए एंडोवास्कुलर सर्जरी एक विकल्प नहीं है
आपको और आपकी स्वास्थ्य देखभाल टीम को आपके लिए सर्वोत्तम मरम्मत विकल्प पर चर्चा करनी चाहिए
एंडोवास्कुलर सर्जरी और ओपन सर्जरी दोनों के लिए दीर्घकालिक जीवित रहने की दर समान है
इन गतिविधियों से रक्तचाप में अत्यधिक वृद्धि हो सकती है, जिससे धमनीविस्फार की स्थिति खराब हो सकती है
यदि आप तनावग्रस्त या चिंतित महसूस कर रहे हैं, तो अपने देखभाल प्रदाता को बताएं
आप सब मिलकर सर्वोत्तम उपचार योजना बना सकते हैं
आपकी नियुक्ति के लिए तैयार होने में मदद के लिए यहां कुछ जानकारी दी गई है
हृदय रोग या धमनीविस्फार के पारिवारिक इतिहास सहित महत्वपूर्ण व्यक्तिगत जानकारी
उदर महाधमनी धमनीविस्फार के लिए, आपके स्वास्थ्य देखभाल प्रदाता से पूछे जाने वाले प्रश्न शामिल हैं
आपको क्या लगता है मेरे लिए सबसे अच्छा इलाज कौन सा होगा?
क्या मुझे नियमित जांच की आवश्यकता है, और यदि हां, तो कितनी बार
क्या कोई ब्रोशर या अन्य मुद्रित सामग्री है जो मेरे पास हो सकती है
क्या आपके लक्षण आते-जाते रहते हैं, या आप उन्हें हमेशा महसूस करते हैं
ऐसे दो परीक्षण हैं एक आयोडीन स्टार्च परीक्षण और एक पसीना परीक्षण
उपचार हाइपरहाइड्रोसिस का इलाज इसके कारण होने वाली स्थिति के इलाज से शुरू हो सकता है
यदि कोई कारण नहीं पाया जाता है, तो उपचार भारी पसीने को नियंत्रित करने पर केंद्रित होता है
भले ही उपचार के बाद आपके पसीने में सुधार हो जाए, फिर भी यह दोबारा हो सकता है
आपका स्वास्थ्य देखभाल प्रदाता एल्यूमीनियम क्लोराइड ड्राईसोल, ज़ेरैक एसी के साथ एक एंटीपर्सपिरेंट लिख सकता है
दुष्प्रभावों को कम करने के तरीकों के बारे में अपने स्वास्थ्य देखभाल प्रदाता से बात करें
प्रिस्क्रिप्शन क्रीम जिनमें ग्लाइकोप्राइरोलेट होता है, चेहरे और सिर को प्रभावित करने वाले हाइपरहाइड्रोसिस में मदद कर सकता है
ग्लाइकोपाइरोनियम टॉसिलेट क्यूब्रेक्स्ज़ा में भिगोए गए वाइप्स हाथ, पैर और अंडरआर्म्स के लक्षणों को कम कर सकते हैं
इन उत्पादों के संभावित दुष्प्रभावों में हल्की त्वचा की जलन और शुष्क मुँह शामिल हैं
कुछ गोलियाँ मौखिक दवाएँ उन नसों को अवरुद्ध करती हैं जो पसीने की ग्रंथियों को ट्रिगर करती हैं