हृदय के विद्युत संकेत क्षतिग्रस्त क्षेत्र से नहीं गुजर सकते
मेरे लक्षणों या स्थिति के अन्य संभावित कारण क्या हैं?
क्या कोई अन्य प्रतिबंध हैं जिनका मुझे पालन करना होगा?
आप सब मिलकर सर्वोत्तम उपचार योजना बना सकते हैं
दिन में एक या दो बार मोज़े या नली बदलें
या कम से कम समय समय पर अपने जूते उतार दें
इस आहार में वसा अधिक और कार्बोहाइड्रेट कम होता है
क्या फ़ुटबॉल, फ़ुटबॉल और तैराकी जैसी शारीरिक गतिविधियाँ ठीक हैं?
पाचन स्वास्थ्य, साथ ही स्वास्थ्य नवाचारों और समाचारों पर नवीनतम
लक्षणों का विस्तृत विवरण और चोट कैसे और कब लगी
अपनी सभी दवाओं, विटामिन और पूरकों की एक सूची बनाएं
यह एसिड को वापस अन्नप्रणाली में बहने से रोकता है
क्या मेरे पास ब्रोशर या अन्य मुद्रित सामग्री है?
आइसोट्रेटिनॉइन एमनेस्टीम, क्लेराविस, अन्य विटामिन ए का व्युत्पन्न है
कुछ उत्पादों, जैसे फेशियल स्क्रब, एस्ट्रिंजेंट और मास्क से बचें
अधिक जानकारी हिड्राडेनाइटिस सपुराटिवा की देखभाल और नींद
त्वचा की गांठें जब शुरू हुईं तो कैसी दिखती थीं?
प्रत्येक उपचार विकल्प से दुष्प्रभाव की संभावना क्या है?
उपचार में विभिन्न वर्गों की दवाओं को मिलाना शामिल है
एचआईवी के नए दवा प्रतिरोधी उपभेदों को बनाने से बचें
जितना संभव हो रक्त में वायरस को दबाएँ
इंटीग्रेज़ अवरोधक इंटीग्रेज़ नामक प्रोटीन की क्रिया को रोकते हैं
उपचार के दुष्प्रभावउपचार के दुष्प्रभाव शामिल हो सकते हैं
यह अनुवर्ती देखभाल आपके शेष जीवन तक चल सकती है
तीव्र कोरोनरी सिंड्रोम के उपचार के तात्कालिक लक्ष्य हैं
इसके बजाय, आपकी स्थिति की गंभीरता इससे निर्धारित होती है
अस्थि मज्जा बायोप्सी में अधिक जानकारी तीव्र माइलोजेनस ल्यूकेमिया देखभाल
चिकित्सा के परीक्षणों, उपचारों और प्रक्रियाओं में फंसना आसान है
बहुत विलंबित और अपूर्ण पुनर्प्राप्ति होने वाली है
क्या आपके लक्षण फैलते या बदतर होते जा रहे हैं?
डॉक्टर से मिलने से पहले अपने प्रश्न लिख लें
मेरे उपचार के विकल्प क्या हैं और जोखिम क्या हैं?
कुछ मामलों में, इससे पूर्ण पुनर्प्राप्ति हो सकती है
क्या आपके पास अवसाद या आत्मघाती विचारों का इतिहास है?
गैर लाभकारी वेबसाइट केयरिंगब्रिज पर एक निःशुल्क, वैयक्तिकृत वेबपेज सेट करें
क्या आपको हर समय या कभी कभार लक्षण दिखते हैं?
आप जो दृष्टिकोण सुझा रहे हैं उसके विकल्प क्या हैं?
धूम्रपान से संबंधित किसी भी लक्षण पर ध्यान दें
दवा का एक दिन भी चूकना खतरनाक हो सकता है
क्या आपको हर समय या कभी कभी ही लक्षण दिखते हैं?
इनका संयोजन अक्सर सबसे प्रभावी उपचार होता है
परिवार के सदस्यों या अन्य प्रियजनों से मदद मांगें
आपका वर्तमान और पिछला शैक्षणिक और कार्य प्रदर्शन कैसा है
आपके लक्षणों का संपूर्ण विवरण और वे कब शुरू हुए
इसमें परिवार और व्यक्तिगत इतिहास की चर्चा भी शामिल है
सिज़ोफ्रेनिया वाले बच्चों के लिए उपचार एक विशेष चुनौती है
मेरे बच्चे की देखभाल में और कौन शामिल होगा
आपकी दृष्टि के केंद्र में परिवर्तन के लिए एक परीक्षण
खुराक सहित सभी दवाओं, विटामिन और पूरक आहार सूचीबद्ध करें
खुराक सहित सभी दवाओं, विटामिन और पूरक आहार सूचीबद्ध करें
यह टच स्क्रीन वाला एक इंटरैक्टिव इलेक्ट्रॉनिक बोर्ड है
बोर्ड या ओवरहेड स्क्रीन पर लिखी गई सामग्री के हैंडआउट
ठंड के झटके से व्यक्ति बेहोश हो सकता है
अधिक जानकारी सीटी स्कैनलिवर बायोप्सीलिवर फ़ंक्शन परीक्षणएमआरआईअल्ट्रासाउंडअधिक संबंधित जानकारी दिखाएं
अपनी स्थिति के बारे में अपने सभी प्रश्न अवश्य पूछें
एंटीहिस्टामाइन के सामान्य दुष्प्रभाव मुंह, नाक और आंखें सूखना हैं
क्या मेरी स्थिति अपने आप ठीक होने की संभावना है?
मेरे संकेतों और लक्षणों का सबसे संभावित कारण क्या है?
क्या कोई आहार प्रतिबंध है जिसका मुझे पालन करना होगा?
अपने बच्चे को मेडिकल अलर्ट ब्रेसलेट या हार पहनाएं
क्या मेरे बच्चे की एलर्जी बढ़ने की संभावना है?
मूंगफली खाने के बाद लक्षण दिखने में कितना समय लगा?
क्या मेरे पास कोई ब्रोशर या अन्य शैक्षणिक सामग्रियां हैं?
कई लोग गीले बालों में फोम लगाना पसंद करते हैं
क्या वापस उगने के बाद इसकी बनावट अलग होगी?
इसमें शामिल करें कि प्रतिक्रिया होने में कितना समय लगा
क्या मेरे लक्षण संभवतः रेड मीट एलर्जी के कारण हैं?
क्या आपको पहले भी किसी टिक ने काटा है?
मुख्य व्यक्तिगत जानकारी, जैसे कि आपकी कोई चिकित्सीय स्थिति
कुर्सी से उठने और पूरे कमरे में चलने की क्षमता
दवा मस्तिष्क में अमाइलॉइड प्लाक को जमने से रोकती है
स्वचालित भुगतान और स्वचालित जमा पर वित्त की व्यवस्था करें
घर के आसपास अर्थपूर्ण तस्वीरें और अन्य वस्तुएं रखें
एक्सरसाइजरेग्युलर एक्सरसाइज एक ट्रीटमेंट प्लान का एक महत्वपूर्ण हिस्सा है
पसंदीदा स्वस्थ भोजन विकल्प खरीदें जो खाने में आसान हैं
सीनियर या मेमोरी केयर सेंटरों में सामाजिक कार्यक्रमों में जाएं
आप किस प्रकार की मेमोरी ट्रबल और मानसिक लैप्स हैं
क्या आपके परिवार में अन्य आनुवंशिक रोगों का इतिहास है
क्या कोई रोग या शर्तें आपके परिवार में चलती हैं
आप सभी दवाओं, विटामिन या पूरक की सूची बनाएं
वे ampullary कैंसर का स्थान और आकार दिखा सकते हैं
कभी कभी सर्जरी का लक्ष्य आपको अधिक आरामदायक बनाना है
वे कैंसर का स्थान और आकार दिखा सकते हैं
गुदा कैंसर के चरणों से लेकर से लेकर
चिंता मालिश, ध्यान, सम्मोहन, संगीत चिकित्सा, व्यायाम या विश्राम तकनीक
क्या आपको कोई अन्य चिकित्सीय स्थिति है, जैसे क्रोहन रोग
यह वह दवा है जिसे आप मुँह से लेते हैं
सर्जिकल क्लिपिंग धमनीविस्फार को बंद करने की एक प्रक्रिया है
एन्यूरिज्म का आकार, स्थान और एन्यूरिज्म का समग्र स्वरूप
उपचार पॉप्लिटियल धमनी धमनीविस्फार का उपचार निर्भर करता है
यह धमनीविस्फार का आकार और आकार दिखा सकता है
क्या आपके बच्चे का व्यवहार अजीब है, जैसे हाथ फड़फड़ाना
ठंडे स्नान या स्नान से खुजली से राहत पाएं
मेरे संकेतों और लक्षणों का सबसे संभावित कारण क्या है?
चोट लगने पर आपका पैर किस दिशा में मुड़ा?
क्या आप अतीत में ओर्गास्म प्राप्त करने में सक्षम हैं?
प्रत्येक दिन व्यायाम की पुनरावृत्ति के तीन सेट करें
असामाजिक व्यक्तित्व विकार का निदान आमतौर पर आधारित होता है
मेरे लिए सबसे अच्छा काम करने की संभावना क्या है
मुझे कितनी बार उपचार की आवश्यकता होगी, और कब तक
अधिक जानकारी सामाजिक चिंता विकार सामाजिक भय की देखभाल
गर्भावस्था के दौरान रक्तचाप का सावधानीपूर्वक प्रबंधन भी महत्वपूर्ण है
किसी भी अन्य स्वास्थ्य स्थितियों सहित महत्वपूर्ण चिकित्सा जानकारी लिखें
महाधमनी के समावेश से जटिलताओं का खतरा क्या है
सर्जरी के बाद रिकवरी और पुनर्वास में क्या शामिल होगा
महाधमनी के साथ उन लोगों के लिए गर्भावस्था सुरक्षित है
अपनी स्वास्थ्य देखभाल टीम द्वारा निर्देशित अपनी दवाओं को लें
आप सभी दवाओं, विटामिन और पूरक की सूची बनाएं
आपके द्वारा सुझाए गए प्राथमिक उपचार के विकल्प क्या हैं
महाधमनी वाल्व पुनरुत्थान का उपचार उपचार पर निर्भर करता है
आप सभी दवाओं, विटामिन और पूरक की सूची बनाएं
यह त्वरित परीक्षण हृदय की विद्युत गतिविधि को मापता है
अधिकांश लोग बेहतर होने तक अस्पताल में ही रहते हैं
आपमें कोई लक्षण हैं, और वे कितने समय से हैं
इस प्रकार का फ्रैक्चर बच्चों में भी अधिक आम है
लक्ष्य केंद्रीय तंत्रिका तंत्र को अधिक क्षति से बचाना है
यह हृदय और हृदय वाल्व की संरचना दिखा सकता है
दाईं ओर की छवि कोरोनरी कैल्शियम स्कैन सी दिखाती है
आपको अतीत में हुई चिकित्सीय समस्याओं के बारे में जानकारी
प्रिस्क्रिप्शन दर्द निवारक, जैसे सेलेकॉक्सिब सेलेब्रेक्स या ट्रामाडोल कॉनज़िप, अल्ट्राम
आरी के समान हैंडल वाला एक रसोई चाकू
अपनी सभी दवाओं, विटामिन या पूरकों की एक सूची बनाएं
मेरे लक्षणों या स्थिति के संभावित कारण क्या हैं?
कुछ उपकरण, जैसे बटनहुक, कपड़े पहनना आसान बना सकते हैं
किसी जानकार प्रशिक्षक के नेतृत्व में ताई ची सुरक्षित है
व्यस्त रहना और अपने लिए समय न निकालना आसान है
इस परीक्षण का उपयोग आपातकालीन देखभाल में नहीं किया जाएगा
योजना का पीला क्षेत्र भी आपको बताएगा
क्या आपको अपनी दवा के साथ कोई समस्या है
आपके लिए सही दवा कई चीजों पर निर्भर करती है
आप सभी दवाओं, विटामिन या पूरक की एक सूची लाएं
एटिकैक्टासिस का उपचार उपचार कारण पर निर्भर करता है
एंटिफंगल टेबिनाफाइन लामिसिल को बहुत प्रभावी दिखाया गया है
परिणाम देखने में हफ्तों लग सकते हैं
पहली बार शुरू होने पर दाने क्या दिखता था
सप्ताह में कई बार ब्लीच स्नान करें
वर्षों से अधिक कई अध्ययनों ने कुछ लाभ दिखाया
ऐसे तेलों के उदाहरण सोयाबीन तेल और खनिज तेल हैं
सभी दवाओं, विटामिन, पूरक और जड़ी बूटियों की सूची बनाएं
प्रत्येक उपचार विकल्प के संभावित दुष्प्रभाव क्या हैं
मेरी पीठ दर्द का सबसे संभावित कारण क्या है
एक योनि पीएच या उच्चतर बैक्टीरिया योनि का संकेत है
क्या दवा लेने के लिए कोई विशेष निर्देश हैं
बहुत अधिक कैफीन, मसालेदार भोजन या शराब में डॉन टी
या बिस्तर के पूरे सिर को कुछ इंच ऊंचा करें
बैरेट एस एसोफैगस या एसोफैगल कैंसर का पारिवारिक इतिहास होना
शरीर डिस्मॉर्फिक विकार का निदान आमतौर पर आधारित होता है
लक्ष्य तापमान कम से कम F C है 
शुष्क रातें होने में कई सप्ताह लग सकते हैं 
आपको इसे हर समय अपने पास रखना होगा 
क्या आपमें अधिक सामान्यीकृत संक्रमण का कोई लक्षण है? 
प्रोस्टेट विकिरण चिकित्सा या मूत्र पथ सर्जरी का इतिहास 
आप कौन से तरल पदार्थ और कितना पीते हैं? 
हालाँकि, रोबोटिक दृष्टिकोण के साथ, छोटे लेप्रोस्कोपिक चीरे होते हैं
यह सरल है और इसका उपयोग करना सीखना आसान है
लेकिन इसे आपको अपनी नियुक्ति पर जाने से न रोकें
अपनी अन्य स्थितियों सहित प्रमुख चिकित्सीय जानकारी लिखें
आप कितनी बार मसालेदार, मीठा या अम्लीय भोजन खाते हैं?
मलाशय गुदा के अंत में खुलने की स्थिति
उपचार या सर्जरी की कुछ संभावित जटिलताएँ क्या हैं?
मूत्र में रक्त का उपचार कारण पर निर्भर करता है
क्या आपके पेशाब में कभी कभी या हमेशा खून आता है?
इसलिए इसका कारण जानने का प्रयास करना महत्वपूर्ण है
प्रभावित हड्डियों की संख्या, जैसे रीढ़ में आसन्न कशेरुकाएँ
क्या कैंसर शरीर के अन्य भागों में फैल गया है
सर्जरी सर्जरी का लक्ष्य पूरे कैंसरग्रस्त ट्यूमर को निकालना है
प्रत्येक उपचार विकल्प के दुष्प्रभाव और जोखिम क्या हैं?
मुझे ठीक होने में कितना समय लगेगा
अपने डॉक्टर या मानसिक स्वास्थ्य पेशेवर के साथ विस्तृत साक्षात्कार
अन्य शारीरिक या मानसिक स्वास्थ्य स्थितियों सहित आपकी चिकित्सा जानकारी
आपके द्वारा लिखी गई दवाओं के संभावित दुष्प्रभाव क्या हैं?
विकिरण सबसे शक्तिशाली है जहां सभी बीम प्रतिच्छेद करते हैं
मेरे लिए क्या प्रयोगात्मक उपचार या नैदानिक ​​परीक्षण उपलब्ध हैं
कोशिकाएं आस पास की स्वस्थ कोशिकाओं से बहुत अलग हैं
ब्रेन ट्यूमर कोशिकाओं में कौन से डीएनए परिवर्तन मौजूद हैं
ब्रेन ट्यूमर हटाने की सर्जरी करने के कई तरीके हैं
ब्रेन ट्यूमर को पाने के लिए खोपड़ी का हिस्सा हटाना
त्वचा और मांसपेशियों को रास्ते से हटाया जाता है
घर पर अपने बच्चे की स्थिति का दैनिक रिकॉर्ड रखें
स्तन मेज में एक खोखले स्थान में फिट होते हैं
मेज एमआरआई मशीन के बड़े उद्घाटन में स्लाइड करता है
इसमें त्वचा या निप्पल में परिवर्तन शामिल हो सकते हैं
छोटा धातु मार्कर इमेजिंग परीक्षणों पर दिखाई देगा
आपकी उपचार योजना आपके विशेष स्तन कैंसर पर निर्भर करेगी
स्तन कैंसर के चरणों से लेकर तक होता है
विकिरण आपकी छाती, बगल और कंधे पर लक्षित है
उपचार चुनने के लिए मैं कितना समय ले सकता हूं
विकिरण अक्सर छाती और बगल पर लक्षित होता है 
एक फ्रैक्चर जो कुचलने वाली दुर्घटना का परिणाम है
रहस्योद्घाटन और चोट के कारण का विस्तृत विवरण
सुनिश्चित करें कि आपका टेटनस बूस्टर अद्यतित है 
सी डिफिसाइल संक्रमण का निदान होने पर आधारित है 
कॉर्न और कॉलस के लिए उपचार उपचार समान है 
इससे मोटी त्वचा को हटाना आसान हो सकता है 
लीवर तक फैलने वाले कैंसर का उपचार 
पैप स्मीयर के बीच का सही समय क्या है? 
असामान्य पैप स्मीयर होने का क्या मतलब है? 
एचपीवी वैक्सीन के लिए आयु सीमा क्या है? 
योनि कैंसर के चरण अलग अलग होते हैं 
क्या मुझे सीएमएल विशेषज्ञ से दूसरी राय लेनी चाहिए? 
कोलन कैंसर के चरण भिन्न भिन्न प्रकार के होते हैं 
वे कोलन कैंसर का स्थान और आकार दिखाते हैं 
स्पेक्युलम नामक एक उपकरण योनि में डाला जाता है 
इमेजिंग परीक्षण शरीर के अंदर की तस्वीरें बनाते हैं 
छवि एंडोमेट्रियम की मोटाई और बनावट दिखाती है 
आपके अनुसार मेरे लिए सर्वोत्तम कार्यवाही क्या है? 
सर्जन यथासंभव कैंसर को हटा सकता है 
वैकल्पिक चिकित्सा अन्य तरीकों से सहायक हो सकती है 
जितना हो सके सक्रिय और शामिल रहना महत्वपूर्ण है 
अन्य मामलों में, पूरे गुर्दे को हटाना आवश्यक है 
ट्यूमर व्यास में इंच सेंटीमीटर तक हो सकता है 
चिंता सबसे आम बात होगी जो हम देखते हैं 
अपने डॉक्टर से पूछें 
नियंत्रण की भावना हासिल करने के लिए, प्रयास करें 
मल्टीपल मायलोमा में, चरणों से होता है 
नासोफेरींजल कैंसर के चरण I से IV तक हैं 
अग्न्याशय के अधिकांश सिस्ट कैंसरग्रस्त नहीं होंगे 
अग्नाशय कैंसर के चरण संख्याओं का उपयोग करते हैं 
क्या आपके अंगों में कोई सुन्नता या झुनझुनी है? 
मलाशय के अंदर से बहुत छोटे कैंसर को हटाना
मेरा कैंसर मलाशय के किस भाग में स्थित है?
इस तरह से दवा देना सिस्टमिक कीमोथेरेपी कहलाता है
फिर दवा को ट्यूब के माध्यम से छोड़ा जाता है
इस तरह से दवा देना इंट्रा आर्टेरियल कीमोथेरेपी कहलाता है
क्या मुझे अतिरिक्त त्वचा कैंसर का खतरा बढ़ गया है?
आपकी सभी दवाएँ, विटामिन और प्राकृतिक उपचार, खुराक सहित
क्या मुझे अन्य प्रकार के त्वचा कैंसर का खतरा है?
बचपन में आप कितनी धूप में रहते थे?
धूप में सुरक्षित रहने के लिए आप क्या करते हैं?
सेमिनोमा टेस्टिकुलर कैंसर अधिक उम्र में होता है
वृषण कैंसर के चरण भिन्न भिन्न प्रकार के होते हैं
चरण वृषण कैंसर लिम्फ नोड्स में फैल गया है
प्रश्न लिखें और उन्हें अपनी अगली नियुक्ति पर पूछें
विभिन्न प्रकार के फलों और सब्जियों वाला स्वस्थ आहार लें
प्रत्येक अनुवर्ती नियुक्ति के समय कुछ चिंता की अपेक्षा करें
रोगियों के एक छोटे समूह में, रोग बढ़ सकता है
विभिन्न प्रकार के थायराइड कैंसर के अलग अलग चरण होते हैं
थायराइड कैंसर के लिए कई अलग अलग लक्षित थेरेपी दवाएं हैं
प्रत्येक उपचार विकल्प के लाभ और जोखिम क्या हैं?
क्या आप कभी किसी परमाणु दुर्घटना से प्रभावित हुए हैं?
निर्धारित समय के बाद, उपकरणों को हटाया जा सकता है
अपनी अगली नियुक्ति पर पूछने के लिए प्रश्न लिखें
कैंसर को हटाना और स्वस्थ ऊतक को छांटना
योनी के भाग या संपूर्ण योनी की वुल्वेक्टोमी को हटाना
या अमेरिकन कैंसर सोसायटी जैसे सहायता संगठनों से संपर्क करें
प्रदाता विल्म्स ट्यूमर के संभावित लक्षणों की तलाश करेगा
संयुक्त राज्य अमेरिका में, विल्म्स ट्यूमर के चरण हैं
उपचार कैंसर की अवस्था पर निर्भर करता है
क्या संभावना है कि कैंसर दोबारा आएगा?
कुल्ला करें और फिर थूक दें, लेकिन निगलें नहीं
अचानक हृदय की मृत्यु के उपचार में उपचार शामिल है
ट्यूब की नोक पर एक छोटा गुब्बारा चौड़ा होता है
परीक्षण हृदय और हृदय वाल्व का आकार दिखाता है
हृदय गति की दवाएं जैसे अमियोडेरोन पेसरोन या डिसोपाइरामाइड नॉरपेस
कभी कभी माइट्रल वाल्व की मरम्मत उसी समय की जाती है
और ये हाइपरट्रॉफी के शीर्ष वितरण वाले रोगी हैं
निदान करने में आपके लक्षणों का पैटर्न महत्वपूर्ण है
मोतियाबिंद सर्जरी का सबसे आम प्रकार फेकोइमल्सीफिकेशन कहा जाता है
यह जटिल बाल चिकित्सा मोतियाबिंद सर्जरी का एक उदाहरण है
मोतियाबिंद सर्जरी से ठीक होने में मुझे कितना समय लगेगा?
मस्तिष्क के क्षेत्र या क्षेत्र क्या कार्य करते हैं
मुझे कब तक अस्पताल में रहने की योजना बनानी चाहिए
इस दांत का इलाज करने में कितनी यात्राएँ लगेंगी
लगभग हफ्तों के बाद, आपके पास एक दूसरी प्रक्रिया है
यह सुनिश्चित करने के लिए देखभाल का पालन करें
उपचार सर्जरी MALS के लिए एकमात्र उपचार विकल्प है
थेरेपी सकारात्मक वायुमार्ग दबाव या पूरक ऑक्सीजन हो सकती है
खुराक सहित सभी दवाओं, विटामिन या पूरक की सूची बनाएं
क्या आप शरीर के एक पक्ष के पक्ष में हैं
अधिक जानकारी एमआरआई में सीएसएफ रिसाव सेरेब्रोस्पाइनल द्रव रिसाव देखभाल
TPA के दो प्रकार Alteplase Activase और Tenecteplase Tnkase हैं
IV T PA थेरेपी संबंधित ग्राफ की व्यापक स्ट्रोक समयबद्धता
क्या तनाव, खांसी या छींकने से बदतर है
दिन का समय चुनें जब आप सबसे सतर्क होंगे
संगठन को घर पर और काम पर भी प्राथमिकता दें
मेरे निदान और उपचार में अगले चरण क्या हैं? 
उर्सोडिओल एक्टिगैल, उर्सो, उर्सो फोर्टे नामक प्रिस्क्रिप्शन दवा लेना 
ठंडे स्नान से खुजली कम तीव्र हो सकती है 
आप किस आधार पर एमई सीएफएस का निदान करेंगे? 
दर्द का स्पष्ट कारण कभी नहीं मिल पाता 
प्राथमिक दृष्टिकोण के विकल्प के विकल्प क्या हैं 
प्रतिस्पर्धी खेलों में लौटना कब सुरक्षित होगा 
आपको पहला लीवर ट्रांसप्लांट और विघटित सिरोसिस प्राप्त होगा 
अन्य निदान शर्तों सहित अपनी प्रमुख चिकित्सा जानकारी लिखें 
जटिलताओं के क्या संकेत और लक्षण मुझे देखना चाहिए 
पहले से महीनों के भीतर फांक होंठ की मरम्मत 
रत्य अय्यर क्यूत्फ़्यू, शेर, पर नहीं
बल्ब सिरिंज को इंच से मिलीमीटर तक डालें 
जब स्कूल या काम पर लौटना सुरक्षित है 
सर्जरी के बाद मेरा आहार और जीवनशैली कैसे बदलेगी? 
उपचार सूक्ष्म बृहदांत्रशोथ अपने आप ठीक हो सकता है 
कुछ बड़े भोजन के बजाय कई छोटे भोजन खाएं 
आप प्रतिदिन कितनी बार मल त्याग कर रहे हैं? 
यह सर्जरी आपको जानलेवा कैंसर से बचा सकती है 
कोमा तक पहुंचने वाली घटनाएं जैसे उल्टी या सिरदर्द 
उपचार कोमा के कारण पर निर्भर करता है 
सामान्य मस्सों के लिए, प्रतिशत सैलिसिलिक एसिड घोल देखें 
सीबीटीसंज्ञानात्मक व्यवहार थेरेपी जमाखोरी विकार का मुख्य उपचार है 
मेरे लक्षणों में सुधार होने में कितना समय लगेगा? 
आप किस तरह की चीजें खरीदते और बचाते हैं 
ये खबर सुनकर आप सदमे में आ सकते हैं 
जब आप आने पर आपको क्या मिलते हैं 
आपका बच्चा अपनी पीठ पर कितना समय बिताता है 
गुदा और आसपास की त्वचा के ऊतक को देखें 
आपने पहली बार कब्ज के लक्षण कब किए थे 
पानी सहित कितना तरल, आप एक दिन पीते हैं 
वे दिनों के लिए आपकी त्वचा पर रहते हैं 
अंतःशिरा इम्युनोग्लोबुलिन आईवीआईजी, एंटीबॉडी से बना एक रक्त उत्पाद 
अपने जीवनसाथी या साथी के साथ यथासंभव खुले रहें 
क्रोहन कोलाइटिस फाउंडेशन से जानकारी देखें 
इससे अंडकोष अंडकोश की ओर बढ़ सकता है 
सप्ताह में दो या तीन बार मिनट तक भिगोएँ 
तीव्र चरण कई महीनों तक रह सकता है 
सर्जरी के बाद लिंग में टेढ़ापन आना दुर्लभ है 
आप शायद निम्नलिखित में से कुछ प्रश्न पूछना चाहेंगे 
आपके परिवार में होने वाली पदनाम के बारे में जानकारी
आपने पहली बार अपने बच्चे में समस्या कब देखी? 
आपको बेहतर महसूस करने में समय लग सकता है 
निदान शारीरिक और मनोवैज्ञानिक मूल्यांकन पर आधारित है 
क्या मुझे जीवन भर इलाज कराना पड़ेगा? 
सिस्ट को छेदना और निकालना, फिर उसमें घोल भरना 
सेलेनियम सल्फाइड शैंपू हेड कंधे गहन, सेल्सुन ब्लू, अन्य 
वे घंटों तक नींद को कम कर सकते हैं 
इस उपचार के संभावित दुष्प्रभाव या जटिलताएं क्या हैं 
चिकित्सा परीक्षा करना या उपचार प्रदान करना कठिन बनाएं 
व्यक्ति ने प्रत्येक की सबसे हालिया खुराक कब ली 
प्राथमिक दृष्टिकोण के सुझाव के लिए क्या विकल्प हैं 
एक सटीक निदान उचित उपचार पाने की कुंजी है 
दाने पर कैल्सीन्यूरिन अवरोधक युक्त क्रीम या मलहम लगाना 
सेबोरहाइक डर्मेटाइटिस के लिए त्वचा पर एलोवेरा उत्पाद लगाना 
प्रभावित क्षेत्र पर खुजली रोधी क्रीम या लोशन लगाएं 
मेरी त्वचा को बेहतर होने में कितना समय लगेगा? 
क्या आपको मधुमेह जैसी कोई अन्य चिकित्सीय स्थिति है 
प्रकार और टाइप मधुमेह और प्रीडायबिटीज के लिए परीक्षण 
यादृच्छिक समय पर रक्त का नमूना लिया जाएगा 
यह मधुमेह प्रकार के लिए प्राथमिक स्क्रीनिंग परीक्षण है 
उपचार मधुमेह प्रकार के उपचार में शामिल हैं 
इंसुलिन प्रशासन शॉट्स बनाम पंप और नई मधुमेह तकनीक 
इस दवा का एक उदाहरण पियोग्लिटाज़ोन एक्टोस है 
पारिवारिक आहार में क्या परिवर्तन करने की आवश्यकता है 
सप्ताह में कम से कम मिनट के लिए जाएं 
आगे बढ़ो और उनमें से एक का काट लें 
पहले दिन या दो घंटे के हर दो घंटे 
आप क्या कर सकते हैं 
चोट के लकthut rair kayarण kana thaurण
अपनी नियुक्ति का अधिकतम लाभ उठाने के लिए सवाल 
यह परीक्षण गर्भपात का बहुत कम जोखिम रखता है 
कितने पैमाने पर आपकी छाती में दर्द होता है 
क्या आपके परिवार में ड्रग एलर्जी का इतिहास है 
ड्यूरल साइनस में कितना संकीर्णता या रुकावट हुई है 
जब कोई व्यक्ति बोल रहा हो तो उसे देखें 
खाली पेट आपके लक्षण बेहतर हैं या बदतर? 
मुझे कब तक दवा लेनी होगी 
असामयिक यौवन का उपचार कारण पर निर्भर करता है 
बाहरी आँख से ऊपर और नाक की ओर पोंछें 
और इसलिए, उससे निपटने के विभिन्न तरीके हैं 
माता पिता या भाई बहनों की चिकित्सीय समस्याओं के बारे में जानकारी
एक चीरा लगाकर हड्डी में सुई डाली जाती है 
एंडोस्कोपी के दौरान, आपके अन्नप्रणाली की बायोप्सी की जाएगी 
संकेतों और लक्षणों का सबसे संभावित कारण क्या है? 
खुराक यह है कि आप कितनी दवा लेते हैं 
मुझे बेहतर महसूस करने में कितना समय लगेगा? 
सही दवा और खुराक ढूँढना जटिल हो सकता है 
इलेक्ट्रोड छाती में प्रत्यारोपित जनरेटर से जुड़े होते हैं 
रिस्पॉन्सिव न्यूरोस्टिम्यूलेटर एक नए प्रकार का प्रत्यारोपित उपकरण है 
क्या मेरे पास ब्रोशर या अन्य मुद्रित सामग्रियां हैं? 
अफ़सत अय्याह, अय्याह, तंग, तंग, अयरा,
सेंटीमीटर से इंच तक की ऊंचाई के लिए लक्ष्य 
इमेजिंग परीक्षण शरीर के अंदर की तस्वीरें लेते हैं 
नाक में होने वाले ट्यूमर के हिस्से को हटाना 
हालत का कारण और यह कितना गंभीर है 
अफ़त्या तपक, अय्याह, तमाम, अय्यम, अय नस
छाया सीधे आपकी आंखों में चमकने से रोशनी रखेगी 
विrabanauta kaytamatasabauramatauramata प rabramasa पraurama प 
ड्रग्स और सर्जरी सहित उसके पास क्या उपचार था 
एक कार यात्रा पर, आवधिक ब्रेक लें और घूमें 
आप दर्द सुस्त, तेज, जलने का वर्णन कैसे करेंगे 
इसमें शरीर में उपकरण लगाना भी शामिल नहीं है 
आपकी कोई अन्य स्वास्थ्य स्थितियाँ, जैसे उच्च रक्तचाप 
अपने हृदय के दाएँ भाग में रक्तचाप कम करें 
संभवतः हृदय के दाहिनी ओर तनाव कम हो जाएगा 
दिन में अक्सर छोटे छोटे भोजन खाने का प्रयास करें 
इमेजिंग परीक्षण शरीर के अंदर की तस्वीरें खींचते हैं 
तस्वीरें ट्यूमर का आकार और स्थान दिखा सकती हैं 
पेट ठीक होने और दोबारा भूख लगने पर खाएं 
वस्तुतः इसे ऊतकों का जमना समझें, डॉ. संज कक्कड़ 
अधिक जानकारी चेस्ट एक्स पर पेक्टस एक्सवैटम केयर 
अफ़सत अय्याह, अय्याह, तंग, तंग, अयरा,
यह दवा आमतौर पर एक कार्बोनिक एनहाइड्रेज़ इनहिबिटर है 
अपने स्वास्थ्य देखभाल प्रदाता द्वारा निर्देशित अपनी दवाएं लें 
संभवतः एक विशेषज्ञ ही आपका निदान करेगा 
आपको कैसे पता चलेगा कि मेरी यह स्थिति है? 
आप अपने शरीर पर कहां से बाल उखाड़ते हैं? 
चोट कब लगी और कैसे लगी 
उपचार आठ सप्ताह तक का हो सकता है 
क्या आपके परिवार में लीवर रोग का इतिहास है? 
तस्वीरें कैंसर का आकार और स्थान दिखा सकती हैं 
दवा घंटों तक काम करती रहती है 
सबसे आम दुष्प्रभाव इंजेक्शन स्थल पर प्रतिक्रिया है 
सबसे अधिक प्रतिस्थापित वाल्व माइट्रल और महाधमनी वाल्व हैं 
मेरे लक्षणों या स्थिति का संभावित कारण क्या है 
ट्रांसफ़रिन संतृप्ति मान से अधिक माना जाता है 
आप एक सप्ताह में कितने मादक पेय पीते हैं 
कुछ लोग सीखते हैं 
इसमें किडनी, मूत्राशय और मूत्रवाहिनी में कैंसर शामिल है 
अपने बिस्तर इंच सेंटीमीटर के सिर को ऊंचा करें 
गर्दन और पीठ का गठिया एक आम स्थिति है 
क्या आपको प्रभावित क्षेत्र में असुविधा या दर्द है? 
आप प्राथमिक उपचार के क्या विकल्प सुझा रहे हैं? 
फिर फुफ्फुसीय धमनियां रक्त को फेफड़ों में भेजती हैं 
यदि लिंग असामान्य दिखे तो खतना नहीं करना चाहिए 
दूसरी सबसे महत्वपूर्ण बात है सही जीन का होना 
FODMAPs में कुछ अनाज, स्ट्रोलर, फल और टोकरे शामिल हैं
धार्मिक मित्रता से सचिवालय में परिवर्तन
एक नस्ल या जातीयता के कारण जोखिम बढ़ता है
मैं किस तरह की चीजें कर पाऊंगा 
इन विट्रो फर्टिलाइजेशन आईवीएफ सबसे आम एआरटी तकनीक है 
आईवीएफ के चक्र में कुछ प्रमुख चरण शामिल हैं 
आपके द्वारा निर्धारित उपचार के संभावित दुष्प्रभाव क्या हैं 
जैसे जैसे बाल वापस आते हैं 
रात में सो जाना मुश्किल हो सकता है 
सोने से पहले, बहुत जल्दी बिस्तर पर न जाएं 
लॉक को नशेड़ी को कुंजी या संयोजन न दें 
कावासाकी रोग का इलाज अक्सर अस्पताल में होता है 
अकेले सर्जरी की पुनरावृत्ति दर होती है 
आपकी आँख की सतह पर दाग लग सकता है 
एंटीबायोटिक आई ड्रॉप बैक्टीरियल केराटाइटिस का प्राथमिक उपचार है 
उपचार के दुष्प्रभाव और अपेक्षित परिणाम क्या हैं? 
अमाइलॉइडोसिस का उपचार विशेष क्लीनिकों में उपलब्ध है 
अपनी अन्य स्थितियों सहित महत्वपूर्ण चिकित्सीय जानकारी लिखें 
कम से कम दो सप्ताह तक हर दिन दोहराएं 
आपके मुँह में घाव या घाव कब दिखाई दिए? 
प्रभावित क्षेत्र पर पेट्रोलियम जेली वैसलीन, एक्वाफोर आदि लगाएं 
इमेजिंग परीक्षण शरीर के अंदर की तस्वीरें बनाते हैं 
नमूना त्वचा में सुई डालकर निकाला जा सकता है 
सर्जरी का लक्ष्य सभी कैंसर कोशिकाओं को हटाना है 
इससे ऑपरेशन के दौरान इसे हटाना आसान हो जाएगा 
जानिए आप कितना लेते हैं और कब लेते हैं 
क्या भविष्य में गर्भवती होना मेरे लिए सुरक्षित होगा? 
कुछ पुरुषों के वीर्य में शुक्राणु ही नहीं होते 
कम शुक्राणुओं की संख्या के उपचार में शामिल हैं 
एन्यूरिज्म एक रक्त वाहिका का असामान्य इज़ाफ़ा है 
एक बीटा ब्लॉकर जैसे प्रोप्रानोलोल इंडरल एलए, इनोप्रान एक्सएल, हेमेंजोल
देखें कि क्या मेलेनोमा लिम्फ नोड्स तक फैल गया है
स्टेज और स्टेज पर, मेलेनोमा पतला और छोटा होता है
वे आपके मेडिकल इतिहास और पारिवारिक इतिहास को देखेंगे
फिर, सर्जन जितना संभव हो उतना मेनिंगियोमा हटा देते हैं
लेकिन समय समय पर आपके फॉलोअप स्कैन होंगे
क्रोनिक मैनिंजाइटिस का उपचार अंतर्निहित कारण पर आधारित है
आपका प्रदाता आपके टीकाकरण इतिहास को भी जानना चाहेगा
फाइटोएस्ट्रोजेन के दो मुख्य प्रकार हैं आइसोफ्लेवोन्स और लिगनेन
उदाहरण हैं यौन परपीड़क विकार, दृश्यरतिक विकार और पीडोफिलिक विकार
अंततः, भोजन या तरल पदार्थ निगलना मुश्किल हो सकता है
कभी कभी प्रोस्टेट कैंसर के कारण प्रोस्टेट अतिरिक्त पीएसए बनाता है
उपचार हल्की संज्ञानात्मक हानि अनुसंधान का एक सक्रिय क्षेत्र है
केवल दो प्रतिशत लोगों को पंक्ति में दो गर्भपात हैं
और एक पंक्ति में तीन गर्भपात होने के लिए
वीडियो रोबोट के लिए ट्रांसक्रिप्ट दिखाएँ
वैल्वुलोप्लास्टी हो सकती है, भले ही आप लक्षण न हों
आपके द्वारा सुझाए गए मुख्य उपचार के विकल्प क्या हैं
इस स्थिति से दीर्घकालिक जटिलताओं का मेरा जोखिम क्या है
के पैमाने पर, आपका दर्द कितना गंभीर है
आपकी अवधि से पहले या बाद में दर्द होता है
अपनी सभी दवाओं, विटामिन और सप्लीमेंट्स की एक सूची बनाएं
भविष्य में जन्म देने की मेरी क्या संभावनाएं हैं
तीन बड़े भोजन खाने के बजाय दिन भर में कुतरना
उपचार उपचार आपके लक्षणों की गंभीरता पर निर्भर करता है
मुख्य आहार को न्यूरोप्रोटेक्टिव दिखाया गया है, भूमध्यसागरीय आहार है
नहाते समय बाथरूम में अत्यधिक गर्मी से बचें 
उन उपचार विकल्पों के संभावित दुष्प्रभाव क्या हैं? 
इन उपचारों से किस प्रकार के दुष्प्रभाव संभव हैं 
क्या मुझे जीवन भर इलाज की जरूरत पड़ेगी? 
आपका स्वास्थ्य देखभाल पेशेवर आपके चिकित्सा इतिहास को देखेगा 
फिर शौचालय जाने के बीच में एक एक मिनट जोड़ें 
एक विशिष्ट दिन में आपको कितनी गतिविधि मिलती है 
अधिकांश मेनू विकल्प वसा और कैलोरी में उच्च हैं 
छोटे बच्चों के पास स्क्रीन समय नहीं होना चाहिए 
क्या आपके किसी रिश्तेदार को मानसिक स्वास्थ्य विकार था 
उपचार उपचार ऑर्काइटिस के कारण पर निर्भर करता है 
कोमलता गायब होने में कई सप्ताह लग सकते हैं 
मुझे बेहतर महसूस होने में कितना समय लगेगा? 
वे ऑस्टियोसारकोमा का स्थान और आकार दिखा सकते हैं 
आप उपचार के कौन से विकल्प सुझा रहे हैं? 
दवा, विटामिन, पौधे उत्पाद और अन्य पूरक, और खुराक
इन्हें एक सप्ताह से अधिक समय तक न लें 
रगड़, अफ़मू तंग, तेर अमीर
आपका वज़न कितना बढ़ा और कब बढ़ा? 
मूत्राशय, मूत्रवाहिनी या आंत्र सहित अन्य अंगों पर चोट 
छाले ठीक होने में कितना समय लगेगा? 
आपका डॉक्टर एक शारीरिक और न्यूरोलॉजिकल परीक्षण भी करेगा 
मुझे कब तक दवा लेनी होगी 
उपचार साधारण त्रिक डिम्पल के लिए उपचार अनावश्यक है 
ज्यादातर मामलों में, रक्तस्राव अपने दम पर रुक जाएगा 
इस विधि को हर हफ्तों में दोहराया जाना चाहिए 
क्या आपके पैरों में मधुमेह या खराब सनसनी है 
ये विस्तृत चित्र फुफ्फुस की स्थिति दिखा सकते हैं 
आपको यथासंभव ज्ञात ट्रिगर्स से बचने की आवश्यकता होगी 
क्या आपके घर में हॉट टब या ह्यूमिडिफ़ायर है? 
क्या आपकी स्थिति धीरे धीरे विकसित हुई या अचानक आई 
पहचानें कि परहेज और वापसी विकार का हिस्सा हैं 
मेरी तेज़ हृदय गति का संभावित कारण क्या है? 
अधिक जानकारी प्राथमिक प्रगतिशील वाचाघात देखभाल आनुवंशिक परीक्षण पर 
क्या आपने उस संक्रमण के लिए सभी गोलियां लीं 
आपके बच्चे के लक्षण, जिनमें डॉन टी शामिल हैं 
वह आपसे कई प्रश्न भी पूछ सकता है 
वह संक्रमण और जनता के लक्षण भी देखेगा 
अपनी अन्य स्थितियों सहित प्रमुख चिकित्सीय जानकारी लिखें 
प्रत्येक उपचार के दुष्प्रभाव और जोखिम क्या हैं? 
क्या स्ट्रेप थ्रोट या स्कार्लेट ज्वर का इतिहास है? 
आपकी नियुक्ति के दौरान आने वाले अन्य प्रश्न पूछें 
क्या आपकी बांह में कोई कमजोरी या सुन्नता है? 
परीक्षा चोट के स्तर और पूर्णता को देखती है 
लेकिन कुछ लोग वर्षों तक छोटे सुधार करते हैं 
शोक प्रक्रिया आपकी वसूली का एक स्वस्थ हिस्सा है 
परीक्षा परिणाम प्राप्त करने में कितना समय लगेगा 
सही दवा और खुराक खोजना चुनौतीपूर्ण हो सकता है 
त्वचा या आंखों की मलिनकिरण जैसे कि एक पीली 
सर्जरी का लक्ष्य बरामदगी को होने से रोकना है 
आप सभी दवाओं, विटामिन और पूरक की सूची बनाएं 
अपने बच्चे के लिए चिकित्सा नियुक्तियाँ रखना सुनिश्चित करें 
संक्रमण के कुछ लक्षण दाने, मस्से या स्राव हैं 
उस समय, आप यौन साझेदारों में वायरस नहीं फैलाएंगे 
पिछले साल आपके कितने सेक्स पार्टनर रहे? 
आपके अनुसार कौन सा उपचार मेरे लिए सर्वोत्तम होगा? 
स्लीप टेरर एपिसोड का वीडियो मददगार हो सकता है 
किताबें पढ़ें, पहेलियाँ हल करें या गर्म स्नान करें 
नियुक्ति से दो सप्ताह पहले एक नींद डायरी रखें 
यह पाचन तंत्र से गुजरते हुए तस्वीरें लेता है 
पाँच सेकंड के लिए आराम करें 
चेचक का एक भी मामला सार्वजनिक स्वास्थ्य आपातकाल होगा 
